{
  "name": "micro-echo",
  "description": "echo microservice",
  "version": "1.2.0",
  "license": "MIT",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "main": "index.js",
  "engines": {
    "node": ">=8.6.0"
  },
  "scripts": {
    "test": "standard && nsp check && ava",
    "test-offline": "standard && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc ava && nyc report --reporter=lcov && cat coverage/lcov.info | coveralls",
    "setup": "npm install",
    "standard-fix": "standard --fix",
    "start": "micro",
    "now-deploy": "npm test && now --npm && now alias"
  },
  "keywords": [
    "microservice",
    "micro",
    "echo"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zrrrzzt/micro-echo.git"
  },
  "bugs": {
    "url": "https://github.com/zrrrzzt/micro-echo/issues"
  },
  "homepage": "https://github.com/zrrrzzt/micro-echo",
  "now": {
    "alias": [
      "ekko.mikrotjeneste.no"
    ],
    "env": {
      "NODE_ENV": "production"
    },
    "type": "npm"
  },
  "devDependencies": {
    "ava": "0.23.0",
    "axios": "0.17.1",
    "coveralls": "3.0.0",
    "micro-dev": "^1.2.3",
    "nsp": "2.8.1",
    "nyc": "11.3.0",
    "standard": "10.0.3",
    "test-listen": "1.0.2"
  },
  "dependencies": {
    "markdown-it": "8.4.0",
    "micro": "9.0.1"
  }
}
